

filtered:   val_loss: 0.2378, A: 0.8330 P: 0.8213, R: 0.8516, AUC: 0.9240, f1:  0.8362
raw:        val_loss: 0.2727, A: 0.8330 P: 0.8174, R: 0.8580, AUC: 0.9272, f1:  0.8372

MinMax:     val_loss: 0.2986, A: 0.8125 P: 0.8237, R: 0.7944, AUC: 0.8994, f1:  0.8088
raw_minmax: val_loss: 0.3015, A: 0.8203 P: 0.8013, R: 0.8525, AUC: 0.9130, f1:  0.8261

Robust:     val_loss: 0.2354, A: 0.8350 P: 0.8220, R: 0.8555, AUC: 0.9250, f1:  0.8384
raw_Robust: val_loss: 0.2764, A: 0.8394 P: 0.7950, R: 0.9146, AUC: 0.9336, f1:  0.8506

Zscore:     val_loss: 0.2378, A: 0.838 P: 0.8280, R: 0.8525, AUC: 0.9250, f1:  0.8401
raw_Zscore: val_loss: 0.2703, A: 0.844 P: 0.8257, R: 0.8726, AUC: 0.9316, f1:  0.8485

